<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function checkEligibility(age){
            if(age>18){
                console.log(`eligeble to vote`)
                var a = 10
                let b = 20
            }
            else{
                console.log(`not eligeble`)   
            }
            console.log(a)
            console.log(b)
        }

        checkEligibility(30)
    </script>
</body>
</html>