<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-sm border m-3 p-3"> <!--for small device-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam hic voluptatum veniam vel fugiat distinctio natus animi, dolorem consequatur repellendus labore ad impedit deserunt vero, suscipit id eos sint?</p>
    </div>
    
    <div class="container-lg border m-3 p-3"> <!--for large device-->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat rem corporis maxime voluptas aperiam consequatur quibusdam earum expedita sed odit quidem doloribus odio nihil reprehenderit, ullam et veritatis nemo.</p>
    </div>

    <div class="container-md container-sm border m-3 p-3"> <!--works for both small and medium-->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat rem corporis maxime voluptas aperiam consequatur quibusdam earum expedita sed odit quidem doloribus odio nihil reprehenderit, ullam et veritatis nemo.</p>
    </div>



</body>
</html>